{
  "name": "ng-device",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "~1.3.16",
    "gulp": "~3.9.0",
    "gulp-bump": "~0.3.0",
    "gulp-concat": "~2.5.2",
    "gulp-filter": "~2.0.2",
    "gulp-git": "~1.2.3",
    "gulp-tag-version": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "uglify-js": "~2.4.23"
  },
  "description": "Uses user-agent to set css classes or directly usable via JS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dqmmpb/ng-device.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "dqmmpb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dqmmpb/ng-device/issues"
  },
  "homepage": "https://github.com/dqmmpb/ng-device",
  "dependencies": {
    "re-tree": "~0.0.2"
  }
}
